#Environment
DOTNET_ENVIRONMENT=development

#Database
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=
DB_CONNECTION='Server=localhost,1433;Database=;User Id=;Password=;TrustServerCertificate=True'

# JWT options
JWT_AUDIENCE=
JWT_ISSUER=
JWT_SECRET=
JWT_TOKEN_VALIDITY_MINUTES=
JWT_REFRESH_TOKEN_VALIDITY_DAYS=